{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/TMX/level_2.tmx",
    "expandedProjectPaths": [
        "levels/TSX",
        ".idea",
        "levels",
        ".",
        "levels/TMX"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "levels/Junge Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TMX/level_1.tmx": {
            "expandedGroupLayers": [
                20,
                19,
                6
            ],
            "expandedObjectLayers": [
                18
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 916,
                "y": 194
            }
        },
        "levels/TMX/level_2.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                8,
                4,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 341.33333333333337,
                "y": 193.33333333333337
            }
        },
        "levels/TSX/BackGround.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levels/TSX/Background Cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1.5
        },
        "levels/TSX/Buttons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "levels/TSX/Cave_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "levels/TSX/Legacy Adventure Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TSX/Pixel Platformer Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TSX/props2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels",
    "last.imagePath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels/levels_assets/PixelFantasy_Caves_1.0",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "levels/TSX/Pixel Platformer Tileset.tsx",
        "levels/TSX/Legacy Adventure Tileset.tsx",
        "levels/TSX/Buttons.tsx",
        "levels/TMX/level_2.tmx",
        "levels/TSX/Background Cave.tsx",
        "levels/TSX/Cave_tileset.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "levels/TSX/Pixel Platformer Tileset.tsx",
        "levels/TSX/Legacy Adventure Tileset.tsx",
        "levels/TSX/Buttons.tsx",
        "levels/TSX/Cave_tileset.tsx",
        "levels/TSX/Background Cave.tsx",
        "levels/TMX/level_2.tmx",
        "levels/TMX/level_1.tmx",
        "levels/TSX/props2.tsx",
        "levels/TSX/BackGround.tsx",
        "levels/Junge Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
