{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/TMX/level_1.tmx",
    "expandedProjectPaths": [
        "levels/TSX",
        ".",
        ".idea",
        "levels",
        "levels/TMX"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "levels/Junge Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TMX/level_1.tmx": {
            "expandedGroupLayers": [
                20,
                19,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 586,
                "y": 261.33333333333337
            }
        },
        "levels/TSX/BackGround.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levels/TSX/Buttons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "levels/TSX/Legacy Adventure Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TSX/Pixel Platformer Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TSX/props2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels",
    "last.imagePath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels/Buttons",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "levels/TMX/level_1.tmx",
        "levels/TSX/Pixel Platformer Tileset.tsx",
        "levels/TSX/Legacy Adventure Tileset.tsx",
        "levels/TSX/BackGround.tsx",
        "levels/TSX/props2.tsx",
        "levels/TSX/Buttons.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "levels/TSX/Buttons.tsx",
        "levels/TSX/props2.tsx",
        "levels/TSX/BackGround.tsx",
        "levels/TSX/Legacy Adventure Tileset.tsx",
        "levels/TSX/Pixel Platformer Tileset.tsx",
        "levels/TMX/level_1.tmx",
        "levels/Junge Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
