{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/TMX/level_4.tmx",
    "expandedProjectPaths": [
        "levels/TSX",
        "levels",
        ".idea",
        "levels/TMX",
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/BackGround.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Background Cave.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Buttons.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Cave_tileset.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Legacy Adventure Tileset.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Pixel Platformer Tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/Junge Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TMX/level_1.tmx": {
            "expandedGroupLayers": [
                20,
                19,
                6
            ],
            "expandedObjectLayers": [
                18,
                6
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 516.5,
                "y": 320.5
            }
        },
        "levels/TMX/level_2.tmx": {
            "expandedGroupLayers": [
                20,
                4
            ],
            "expandedObjectLayers": [
                9,
                8,
                4
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 526.75,
                "y": 446.5
            }
        },
        "levels/TMX/level_3.tmx": {
            "expandedGroupLayers": [
                20,
                3
            ],
            "expandedObjectLayers": [
                9,
                4
            ],
            "scale": 2,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 543.75,
                "y": 463.75
            }
        },
        "levels/TMX/level_4.tmx": {
            "expandedGroupLayers": [
                11,
                5
            ],
            "expandedObjectLayers": [
                12,
                11,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1406.6666666666665,
                "y": 373.33333333333337
            }
        },
        "levels/TSX/BackGround.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levels/TSX/Background Cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1.5
        },
        "levels/TSX/Background Dawn.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "levels/TSX/Buttons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "levels/TSX/Cave_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "levels/TSX/Legacy Adventure Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "levels/TSX/Pixel Platformer Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "levels/TSX/props2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels/TSX",
    "last.imagePath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels/levels_assets/Clouds 4",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "levels/TSX/Buttons.tsx",
        "levels/TMX/level_4.tmx",
        "levels/TSX/BackGround.tsx",
        "levels/TSX/Background Dawn.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "levels/TSX/Buttons.tsx",
        "levels/TSX/Background Dawn.tsx",
        "levels/TSX/BackGround.tsx",
        "levels/TMX/level_4.tmx",
        "levels/TMX/level_3.tmx",
        "levels/TMX/level_1.tmx",
        "levels/TMX/level_2.tmx",
        "levels/TSX/Legacy Adventure Tileset.tsx",
        "levels/TSX/Pixel Platformer Tileset.tsx",
        "levels/TSX/Cave_tileset.tsx",
        "levels/TSX/Background Cave.tsx",
        "levels/TSX/props2.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
