{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/TMX/level_3.tmx",
    "expandedProjectPaths": [
        "levels/TMX",
        "levels",
        ".",
        ".idea",
        "levels/TSX"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/BackGround.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Background Cave.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Buttons.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Cave_tileset.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Legacy Adventure Tileset.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame-platformer-project/levels/TSX/Pixel Platformer Tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/Junge Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/TMX/level_1.tmx": {
            "expandedGroupLayers": [
                19,
                20,
                6
            ],
            "expandedObjectLayers": [
                9,
                6,
                18
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 758,
                "y": 362
            }
        },
        "levels/TMX/level_2.tmx": {
            "expandedGroupLayers": [
                20,
                4
            ],
            "expandedObjectLayers": [
                4,
                9,
                8
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 527,
                "y": 446.75
            }
        },
        "levels/TMX/level_3.tmx": {
            "expandedGroupLayers": [
                20,
                3
            ],
            "expandedObjectLayers": [
                4,
                9
            ],
            "scale": 2,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 415.5,
                "y": 295
            }
        },
        "levels/TMX/level_4.tmx": {
            "expandedGroupLayers": [
                11,
                5
            ],
            "expandedObjectLayers": [
                11,
                12,
                13
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 324,
                "y": 399
            }
        },
        "levels/TSX/BackGround.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levels/TSX/Background Cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1.5
        },
        "levels/TSX/Buttons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "levels/TSX/Cave_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "levels/TSX/Legacy Adventure Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "levels/TSX/Pixel Platformer Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "levels/TSX/props2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels/TSX",
    "last.imagePath": "C:/Users/Bee/PycharmProjects/Pygame-platformer-project/levels/levels_assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "levels/TMX/level_2.tmx",
        "levels/TMX/level_1.tmx",
        "levels/TMX/level_3.tmx",
        "levels/TSX/Buttons.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "levels/TMX/level_2.tmx",
        "levels/TMX/level_1.tmx",
        "levels/TSX/Buttons.tsx",
        "levels/TMX/level_3.tmx",
        "levels/TSX/Legacy Adventure Tileset.tsx",
        "levels/TSX/Pixel Platformer Tileset.tsx",
        "levels/TSX/Cave_tileset.tsx",
        "levels/TSX/Background Cave.tsx",
        "levels/TSX/props2.tsx",
        "levels/TSX/BackGround.tsx",
        "levels/Junge Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
